<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildanzeige</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;

        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 18px;
            margin-top: 15px;
        }
        Button {
            top: left;
            padding: 5px 15px;
            font-size: 16px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            left: 2%;
        }
        button:hover {
            background-color: #dbdbdb;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <img src="Vorlage_Poster.jpeg" alt="Vorlage Poster">
    <p>RICHARD THE | COMPLEXITY IN MATTER | 2011</p>
    <button onclick="goBack()">BACK</button>

    <script>
        function goBack() {
            window.location.href = "Index.html";  // Replace with the desired HTML page
        }
    </script>

</body>
</html>
