<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            height: 100px;
            align-items: center;
            justify-content: center;
            }
        
        .shape{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        
        @media screen and (min-width: 640px) {
            .shape {
                border-radius: 1px solid black
            }
            body {
                align-items: end;
            }

            
        }
    </style>
</head>
<body>
    <div class="shape"></div>
</body>
</html>